spring.profiles.active=dev
server.port=10088

#begin test database

spring.datasource.ptppmc.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.ptppmc.jdbc-url = jdbc:mysql://10.10.10.18/ptppmcprd_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.ptppmc.username = ptppmctest
spring.datasource.ptppmc.password = ptppmctest@321

#end test database
